<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="manifest" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"gisersqdai.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="资源整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Coding and Paper Letter（二十一）">
<meta property="og:url" content="https://gisersqdai.top/2018/09/16/Coding-and-Paper-Letter%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="GISerDaiShaoqing&#39;s Blog">
<meta property="og:description" content="资源整理。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.gisersqdai.top/1537085557306p25ev88b.png?imageslim">
<meta property="og:image" content="http://blog.gisersqdai.top/15370869279751x3h9igr.png?imageslim">
<meta property="og:image" content="http://blog.gisersqdai.top/15370918164951ynap62p.png?imageslim">
<meta property="article:published_time" content="2018-09-16T08:04:00.000Z">
<meta property="article:modified_time" content="2019-12-18T08:33:12.414Z">
<meta property="article:author" content="Dai Shaoqing">
<meta property="article:tag" content="Summary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.gisersqdai.top/1537085557306p25ev88b.png?imageslim">


<link rel="canonical" href="https://gisersqdai.top/2018/09/16/Coding-and-Paper-Letter%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%80%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://gisersqdai.top/2018/09/16/Coding-and-Paper-Letter%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%80%EF%BC%89/","path":"2018/09/16/Coding-and-Paper-Letter（二十一）/","title":"Coding and Paper Letter（二十一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Coding and Paper Letter（二十一） | GISerDaiShaoqing's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GISerDaiShaoqing's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Health·Urban·Ecology·GIS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-board"><a href="/board" rel="section"><i class="fa fa-book fa-fw"></i>Board</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Coding%EF%BC%9A"><span class="nav-text">1 Coding：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Paper%EF%BC%9A"><span class="nav-text">2 Paper：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dai Shaoqing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dai Shaoqing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">177</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/GISerDaiShaoqing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GISerDaiShaoqing" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=AQXoB80AAAAJ&hl=en" title="Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;AQXoB80AAAAJ&amp;hl&#x3D;en" rel="noopener me" target="_blank"><i class="fab fa-google fa-fw"></i>Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://orcid.org/0000-0003-0858-4728" title="ORCID → https:&#x2F;&#x2F;orcid.org&#x2F;0000-0003-0858-4728" rel="noopener me" target="_blank"><i class="fa fa-id-card fa-fw"></i>ORCID</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dsq1993qingge@163.com" title="E-Mail → mailto:dsq1993qingge@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/shaoqing-dai-2ab7b6182/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;shaoqing-dai-2ab7b6182&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Daishaoqing_EGIS93" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Daishaoqing_EGIS93" rel="noopener me" target="_blank"><i class="fab fa-codiepie fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Shaoqing_Dai" title="RG → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Shaoqing_Dai" rel="noopener me" target="_blank"><i class="fab fa-researchgate fa-fw"></i>RG</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gisersqdai.top/mycv/" title="CV → https:&#x2F;&#x2F;gisersqdai.top&#x2F;mycv&#x2F;" rel="noopener me"><i class="fa fa-user-circle fa-fw"></i>CV</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://gisersqdai.top/D3LTool/" title="http:&#x2F;&#x2F;gisersqdai.top&#x2F;D3LTool&#x2F;">D3L Tool of NASA Satellite</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://covid19.gisersqdai.top/en-us/" title="http:&#x2F;&#x2F;covid19.gisersqdai.top&#x2F;en-us&#x2F;" rel="noopener" target="_blank">Awesome COVID-19</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gisersqdai.top/2018/09/16/Coding-and-Paper-Letter%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Dai Shaoqing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GISerDaiShaoqing's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Coding and Paper Letter（二十一） | GISerDaiShaoqing's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Coding and Paper Letter（二十一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-09-16 16:04:00" itemprop="dateCreated datePublished" datetime="2018-09-16T16:04:00+08:00">2018-09-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CPL/" itemprop="url" rel="index"><span itemprop="name">CPL</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine: </span>
  
    <a title="valine" href="/2018/09/16/Coding-and-Paper-Letter%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%80%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/09/16/Coding-and-Paper-Letter%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%80%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>17 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>资源整理。<span id="more"></span></p>
<h1 id="1-Coding："><a href="#1-Coding：" class="headerlink" title="1 Coding："></a>1 Coding：</h1><p>1.R语言包psychmeta，用于心理学方面的的Meta分析。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/psychmeta/psychmeta">psychmeta</a></p>
<p>2.开源项目trug ggplot2， 2018年1月，Tampa的R用户会议关于ggplot2语法的ppt。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/gadenbuie/trug-ggplot2">trug ggplot2</a></p>
<p>3.开源项目Residual Attention Network，</p>
<p><a target="_blank" rel="noopener" href="https://github.com/PistonY/ResidualAttentionNetwork">Residual Attention Network</a></p>
<p><img src="http://blog.gisersqdai.top/1537085557306p25ev88b.png?imageslim"></p>
<p>4.Python库sentinel_api，欧空局哨兵卫星数据的API接口。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/jonas-eberle/esa_sentinel">esa sentinel</a></p>
<p>5.R语言开源电子书，有关创建R建模包的建议。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/tidymodels/model-implementation-principles">model implementation principles</a></p>
<p>6.书籍R for Data Sciences的附录指南。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/rstudio-education/r4ds-instructors">r4ds instructors</a></p>
<p>7.Python库pyny3d，面向工程的工具，用于交互式构建，工作和执行具有3D几何的着色模拟。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/JoseAntFer/pyny3d">pyny3d</a></p>
<p>8.R语言包geoparser，geoparser.io的R语言接口。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ropensci/geoparser">geoparser</a></p>
<p>9.微软开源项目nni，用于神经架构搜索和超参数调整的开源AutoML工具包。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Microsoft/nni">nni</a></p>
<p>10.开源项目Open3D，开源的3D数据处理的库。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/IntelVCL/Open3D">Open3D</a></p>
<p>11.开源项目jpmml sparkml lightgbm,JPMML-SparkML插件，用于将LightGBM-Spark模型转换为PMML。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/alipay/jpmml-sparkml-lightgbm">jpmml sparkml lightgbm</a></p>
<p>12.D3插件，它根据Voronoi曲面细分计算树形图。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Kcnarf/d3-voronoi-treemap">d3 voronoi treemap</a></p>
<p><img src="http://blog.gisersqdai.top/15370869279751x3h9igr.png?imageslim"></p>
<p>13.Python库esridump，esri RESTful的API接口，将格式转换为更普遍的geojson。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/openaddresses/pyesridump">pyesridump</a></p>
<p>14.R语言包googleLanguageR，谷歌翻译的R语言客户端。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ropensci/googleLanguageR">googleLanguageR</a></p>
<p>15.Python的Docker镜像。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/docker-library/python">python</a></p>
<p>16.开源项目cityengine，分享一些CGA规则和代码。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/GD3Duk/cityengine">cityengine</a></p>
<p>17.开源项目intro r gis，R语言里的GIS中简介。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/annakrystalli/intro-r-gis">intro r gis</a></p>
<p>18.开源项目swiss maps，从swiss top生成topojson数据。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/interactivethings/swiss-maps">swiss maps</a></p>
<p>19.开源项目NYTaxi,纽约出租车轨迹数据分析。基于R和Python。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/chucheria/NYTaxi">NYTaxi</a></p>
<p>20.R语言包condvis，统计模型的可视化。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/markajoc/condvis">condvis</a></p>
<p>21.R语言包rangemap，用于构建物种分布范围图的R包。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/marlonecobos/rangemap">rangemap</a></p>
<p>22.开源项目opendata，该项目包含有关使用R获取，解析，操作，创建和共享打开数据的信息。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ropensci/opendata">opendata</a></p>
<p>23.R语言包grcdr，R中图形的ggplot2扩展和脚本的集合。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/bdilday/grcdr">grcdr</a></p>
<p>24.基于Web的附录和已发布文章中使用的代码教程。</p>
<p><a href="hgep%5B;i,berttps://github.com/cmjt/examples">examples</a></p>
<p>25.R语言包geoplumber，从R服务地理数据并使用可扩展的前端服务。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ATFutures/geoplumber">geoplumber</a></p>
<p>26.R语言包gpuR，R语言使用GPU的接口。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/cdeterman/gpuR">gpuR</a></p>
<p>27.开源项目awesome quantum machine learning，量子机器学习基础知识，算法，学习资料，项目以及网络项目的描述。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/krishnakumarsekar/awesome-quantum-machine-learning">awesome quantum machine learning</a></p>
<p>28.R语言包gbm，老的gbm包，梯度提升模型包。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/gbm-developers/gbm">gbm</a></p>
<p>29.R语言包fts，快速的时间序列库。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/armstrtw/fts">fts</a></p>
<p>30.开源项目FAST，通过有效的时间序列相似性搜索实现地震检测。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/stanford-futuredata/FAST">FAST</a></p>
<p>31.R语言包geofacet，ggplot2的拓展包，地理分面工具。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hafen/geofacet">geofacet</a></p>
<p><img src="http://blog.gisersqdai.top/15370918164951ynap62p.png?imageslim"></p>
<p>32.R语言包terra，空间数据处理的R包。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/rspatial/terra">terra</a></p>
<h1 id="2-Paper："><a href="#2-Paper：" class="headerlink" title="2 Paper："></a>2 Paper：</h1><p>1.<a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/327581660_Fast_Geographically_Weighted_Regression_FastGWR_A_Scalable_Algorithm_to_Investigate_Spatial_Process_Heterogeneity_in_Millions_of_Observations">Fast Geographically Weighted Regression (FastGWR): A Scalable Algorithm to Investigate Spatial Process Heterogeneity in Millions of Observations&#x2F;快速地理加权回归（FastGWR）：一种可扩展的算法，用于研究数百万次观测中的空间过程异质性</a></p>
<p>地理加权回归（GWR）是一种广泛使用的工具，用于探索地理空间上的过程的空间异质性。 GWR计算特定于位置的参数估计，这使得其校准过程计算密集。当前开源GWR软件可以处理的最大数据点数在标准桌面上大约为15,000个观测值。在大数据时代，这严重限制了GWR的使用。为了克服这一限制，我们提出了一种基于Python和消息传递接口（MPI）的高度可扩展的开源FastGWR实现，可以扩展到数百万次观察。 FastGWR优化了内存使用以及并行化，从而显着提升了性能。为了说明FastGWR的性能，从洛杉矶市的Zillow数据集中，对大约130万个单户住宅物业进行了特征房价模型的校准，这是首次将GWR应用于此大小的数据集。结果表明，随着高性能计算（HPC）环境中核心数量的增加，FastGWR呈线性扩展。它还优于目前可用的开源GWR软件包，在标准桌面上具有极快的速度降低速度 - 快达数千倍。很有幸，笔者在5月份北京的空间精度2018会议上见过作者的汇报，当时的题目是比较不同GWR的结果是否有差异性？同时也简要介绍了他开发的FastGWR软件。现在已经在IJGIS发表了，GWR算法在大数据上的扩展。之前笔者在暑期学校的时候有幸听过Fothingham的汇报，他也曾说过原来的GWR运算规模大约在8w条左右数据。因此这个FastGWR的出现将会为GWR领域的研究带来更多的活力与生机。</p>
<p>2.<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0269749118315045?via=ihub">Using MAIAC AOD to verify the PM2.5 spatial patterns of a land use regression model&#x2F;使用MAIAC AOD验证土地利用回归模型的PM2.5空间模式</a></p>
<p>PM2.5的准确空间信息对于空气污染控制和流行病学研究至关重要。土地利用回归（LUR）模型已被广泛用于预测地面PM2.5的空间分布。然而，由于有限的地面观测，LUR模型的预测PM2.5空间模式尚未得到充分研究。增加的气溶胶光学厚度（AOD）产品可能是大面积空间连续观测的近似值。本研究建立了北京季节1 km×1 km MAIAC AOD与观测地PM2.5之间的关系，并根据AOD预测了季节性PM2.5地图。还开发了季节性LUR模型，AOD和LUR模型均通过保持监测站点进行验证。最后，通过上述AOD PM2.5图，全面验证了LUR模型的空间模式。结果表明，单独AOD可以直接用于预测地面PM2.5浓度在季节水平的空间分布，与LUR模型的能力相当。源自这两种方法的PM2.5地图在交通道路附近显示出相似的空间趋势和协调变化。在土地利用特征变化很快的城乡过渡地区，可以观察到很大的差异。变量和缓冲区大小选择对于LUR模型至关重要，因为它们主导了预测PM2.5的空间模式。将AOD纳入LUR模型可以提高春季的模型性能，并在测试过程中提供更可靠的结果。LUR模型和AOD产品的对比研究，PM2.5的制图是当前大气遥感的一大研究重点，LUR和AOD的研究是比较普遍的两种方式。这个比较还是比较有意思的。</p>
<p>3.<a target="_blank" rel="noopener" href="http://www.mdpi.com/2072-4292/9/8/771">Supervised Classification of Power Lines from Airborne LiDAR Data in Urban Areas&#x2F;基于机载激光雷达数据的城市电力线监督分类</a></p>
<p>使用机载LiDAR（光探测和测距）数据自动提取电力线一直是电力管理最重要的主题之一。然而，这对于复杂的城市地区来说非常具有挑战性，因为电力线靠近建筑物和树木。在本文中，我们提出了一个新的，半自动化和通用的框架，包括四个步骤：（i）电力线候选点过滤，（ii）局部邻域选择，（iii）空间结构特征提取，以及（iv）SVM分类。我们介绍了候选点过滤和多尺度斜圆柱邻域的电力线走廊方向，用于空间结构特征提取。在详细评估涉及七个尺度和四种类型的局部邻域选择，26个结构特征和两个数据集，我们证明了使用多尺度斜圆柱邻域的单个3D点显着改善了电力线分类。实验表明，电力线分类的精度，召回率和质量率分别超过98％，98％和97％。此外展示了该方法可以减少整个处理时间，同时实现高精度。激光雷达遥感的一个新应用，电力线规划。激光雷达遥感近年来的兴起，使得遥感方面有了很多新的应用。</p>
<p>4.<a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/327592019_URBAN-i_From_urban_scenes_to_mapping_slums_transport_modes_and_pedestrians_in_cities_using_deep_learning_and_computer_vision">URBAN-i: From urban scenes to mapping slums, transport modes, and pedestrians in cities using deep learning and computer vision&#x2F;URBAN-i：从城市场景到城市中的贫民窟，交通方式和行人，使用深度学习和计算机视觉</a></p>
<p>在跨越不同科学领域的深度学习和计算机视觉的迅速发展中，在城市发展方面，深度学习和计算机视觉应用仍然局限于智能城市和自动驾驶汽车的概念。实际上，在欠发达国家的城市和城市地区出现了很大的知识差距，其中非正规性的混乱是主导方案。深度学习和人工智能（AI）如何解决非正规性的复杂性，以推进城市建模和我们对城市的理解？在人工智能和计算机视觉的范例中，可以提出关于北方和南方城市未来的各种问题和争论。在本文中，我们介绍了一种依靠深度学习和计算机视觉的多用途现实 - 动态城市建模的新方法，使用深度卷积神经网络（CNN），从空中和街景图像中感知和检测城市场景中的非正规性和贫民窟。除了检测行人和运输模式。该模型已经在全球城市的城市场景图像上进行了培训。该模型很好地验证了计划区域和非计划区域之间的各种细微差别，包括非正规区域和贫民区。我们尝试推进城市建模，以更好地了解城市发展的动态。我们还旨在举例说明人工智能在城市中的重要影响，超越了主流中智能城市的讨论和感知。 URBAN-i模型的算法在Python编程中完全编码，使用预先训练的深度学习模型，用作地球各个角落的地图和城市建模工具，包括非正式住区和贫民窟区域。计算机视觉和深度学习在城市规划中的应用。</p>
<p>5.<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/10.1021/acs.est.8b02838">Nighttime light images reveal spatial-temporal dynamics of global anthropogenic resources accumulation above ground&#x2F;夜间光图像揭示了地上全球人为资源积累的时空动态</a></p>
<p>城市化和工业化在很大程度上代表了从生物圈和岩石圈到人类圈的材料转化过程。因此，了解这种人为物质库存积累的模式是评估和维持人类如何改变地球周围资源的生物物理运动的基本先决条件。然而，由于较高空间分辨率的数据缺口，以前关于这些人为种群的研究往往局限于全球和国家尺度。在此基础上，本研究基于一套新的国家材料库存数据和夜间光图像，开发了一个回归模型，用于绘制1 km×1 km水平的三种基本建筑材料（钢，混凝土和铝）的全球人为库存。 1992年至2008年，本研究发现了一种分布不均匀的模式，其中超过40％来自三条带：从英格兰穿越海峡到西欧;从中国东部沿海到韩国和日本;从美国东海岸的五大湖到佛罗里达州。较小空间尺度的全球人为种群的时空动态反映了自然地理，建筑和建筑规范以及社会经济发展的综合影响。本研究的结果提供了有用的数据，可以为区域和城市规模的政策制定者和行业提供资源效率，废物管理，城市采矿，空间规划和环境可持续性方面的支持。夜间灯光用于产业生态方面的研究，长时间序列的产业生态学人为资源积累的高分辨率制图。</p>
<p>6.<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0264275118301987?via=ihub">Estimating the impacts of urban form on CO2 emission efficiency in the Pearl River Delta, China&#x2F;估算城市形态对珠江三角洲二氧化碳排放效率的影响</a></p>
<p>提高二氧化碳排放效率对实现节能减排目标，实现低碳发展具有重要意义。虽然人们越来越认识到城市形态可以显着影响城市地区的二氧化碳排放，但很少有研究能够量化城市形态对二氧化碳排放效率的影响。因此，本文的目的是通过实证量化城市形态如何影响二氧化碳排放效率来为现有文献做出贡献。本研究中的二氧化碳排放效率以二氧化碳经济效率（CEE）和二氧化碳社会效率（CSE）表示。首先，本研究利用1990 - 2013年期间当地重要的社会经济变量，计算了珠江三角洲（广州，深圳，珠海，佛山，江门，肇庆，惠州，东莞和中山）九个城市的相关数据。然后，选择了七个景观指标，以便使用遥感数据量化城市形态的三个维度（扩展，不规则和紧凑）。最后，利用面板数据模型来估计城市形态与二氧化碳排放效率之间的关联。本研究发现城市扩张与CEE和CSE之间存在负相关关系，这一发现表明城市增长会降低二氧化碳的经济效率。此外，发现城市形式的不规则性增加会降低CEE和CSE-更大程度的不规则性，换句话说，导致更低的二氧化碳排放效率。相反，城市紧凑性被确定为对CEE和CSE都有显着的积极影响，这表明城市的紧凑发展实际上可以帮助提高二氧化碳排放效率。这项研究的结果对于建设中国的低碳城市具有重要意义。一直关注城市形态对于二氧化碳排放的影响，这篇文章是一篇很不错的参考论文。</p>
<p>7.<a target="_blank" rel="noopener" href="https://www.atmos-chem-phys-discuss.net/acp-2018-647/">Estimation of ground level particulate matter concentrations through the synergistic use of satellite observations and process-based models over South Korea&#x2F;通过在韩国协同使用卫星观测和基于过程的模型估算地面颗粒物浓度</a></p>
<p>长时间暴露于空气动力学直径10μm（PM10）和2.5μm（PM2.5）的颗粒物质（PM）对人体健康具有负面影响。虽然在全球范围内进行了基于站点的PM监测，但在高空间分辨率下为大面积区域提供空间连续的PM信息仍然具有挑战性。卫星衍生的气溶胶信息，如气溶胶光学深度（AOD），经常被用来研究地面PM浓度。在这项研究中，我们将多个卫星衍生产品（包括AOD）与基于模型的气象参数（即露点温度，风速，表面压力，行星边界层高度和相对湿度）和排放参数（即NO，NH3， SO2，POA和HCHO）估算韩国的表面PM浓度。随机森林（RF）机器学习用于估算PM10和PM2.5浓度，2015-2016共有32个参数。结果表明，基于RF的模型产生了良好的性能，导致R10值分别为0.78和0.73，PMMS和PM2.5的RMSE分别为17.08μg&#x2F;m³和8.25μg&#x2F;m³。特别是，所提出的模型成功地估计了高PM浓度。 AOD被认为是估算地面PM浓度最重要的因素，其次是风速，太阳辐射和露点温度。使用来自对地静止卫星传感器（即GOCI）的气溶胶信息导致估算PM浓度的精度略高于来自极轨道传感器系统（即MODIS）的精度。所提出的RF模型产生了更好的性能，特别是在改进低估基于过程的模型（即GEOS-Chem和CMAQ）方面。融合过程模型与卫星影像的PM污染物制图，多源数据融合用在PM制图上的工作，发表在欧洲地学旗舰刊物。</p>
<p>8.<a target="_blank" rel="noopener" href="http://www.mdpi.com/2072-4292/10/9/1377">Transferability and Upscaling of Fuzzy Classification for Shoreline Change over 30 Years&#x2F;30年来海岸线变化模糊分类的可转移性和提升</a></p>
<p>地方当局要求提供有关土地使用决策的海岸线变更信息。监测海岸线变化对于更新沿海规划和管理中使用的海岸线地图非常有用。通过分析一段时间内的数据，可以确定海岸变化的位置和速度。因此，我们可以防止高风险区域的任何发展。这项研究调查了海岸线变化的模糊分类的可转移性，并向更大的区域进行了升级。使用六个子区域，使用了三种策略：（i）基于参考子集的主要土地利用&#x2F;覆盖优化两个FCM（模糊c-均值）参数，（ii）采用类别平均值和由参考子集的分类以在目标子集上执行FCM，以及（iii）估计目标子集的模糊性的最佳水平。这种方法应用于一系列图像，以确定印度尼西亚中爪哇省北部一段三十年来海岸线位置发生严重变化的海岸线位置。通过覆盖海岸线图像估算海岸线变化的程度。突出显示海岸线位置以推断沿海岸的侵蚀和吸积区域，并计算海岸线的变化。从实验结果来看，我们获得了分析的7个土地利用&#x2F;覆盖等级的m（模糊度）值在1.3到1.9的范围内。此外，对于本研究中使用的十个图像，我们获得了最优m &#x3D; 1.8。对于类似的沿海特征，可以采用该m值，并且土地利用&#x2F;覆盖与两个FCM参数之间的关系可以缩短优化参数所需的时间。所提出的用于将分类方法放大并转移到更大或不同区域的方法是有希望的，显示κ（kappa）值&gt; 0.80。结果还显示参考和目标子集之间的水隶属度值的一致性由κ&gt; 0.82表示。在研究期间，该地区表现出侵蚀和吸积。通过水的变化表明侵蚀，并且观察到从非水到海岸线的变化大约78平方公里。增加的原因是非水的变化以及从水变为海岸线的变化为19.5平方公里。研究区东段的侵蚀严重，而中段通过填海活动获得土地。这些侵蚀和吸积过程在海岸线的变化中发挥了积极作用。我们得出结论，该方法适用于当前的研究领域。可以采用土地利用&#x2F;覆盖等级与本研究中产生的FCM参数值之间的关系。海岸线的遥感提取的研究，基于模糊分类的方法。近年来海平面上升一直是全球变暖关键的关注问题，海岸线的遥感提取可以快速帮助这方面的深入研究。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="Dai Shaoqing WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay-reward-image.jpg" alt="Dai Shaoqing Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/DaiShaoqing">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://weibo.com/2884386252/profile?rightmod=1&wvr=6&mod=personinfo">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">Weibo</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/dai-shao-qing-84">
            <span class="icon">
              <i class="fa fa-reply-all"></i>
            </span>

            <span class="label">Zhihu</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://blog.sciencenet.cn/u/GISdsq">
            <span class="icon">
              <i class="fa fa-globe"></i>
            </span>

            <span class="label">ScienceNet</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://blog.csdn.net/esa_dsq">
            <span class="icon">
              <i class="fa fa-crosshairs"></i>
            </span>

            <span class="label">CSDN</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="http://www.jianshu.com/u/8bfccfb12c0d">
            <span class="icon">
              <i class="fa fa-heartbeat"></i>
            </span>

            <span class="label">Jianshu</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://my.oschina.net/u/2424163">
            <span class="icon">
              <i class="fab fa-codepen"></i>
            </span>

            <span class="label">OSchina</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://yq.aliyun.com/u/sqdaigiser">
            <span class="icon">
              <i class="fa fa-cloud"></i>
            </span>

            <span class="label">Aliyunqi</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Summary/" rel="tag"># Summary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/13/Coding-and-Paper-Letter%EF%BC%88%E4%BA%8C%E5%8D%81%EF%BC%89/" rel="prev" title="Coding and Paper Letter（二十）">
                  <i class="fa fa-angle-left"></i> Coding and Paper Letter（二十）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/18/Coding-and-Paper-Letter%EF%BC%88%E4%BA%8C%E5%8D%81%E4%BA%8C%EF%BC%89/" rel="next" title="Coding and Paper Letter（二十二）">
                  Coding and Paper Letter（二十二） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dai Shaoqing</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">624k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">37:49</span>
  </span>
</div>
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备 18026025号 </a>
      <img src="/images/beian.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=35021302000273" rel="noopener" target="_blank">闽公网安备 35021302000273号 </a>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/GISerDaiShaoqing" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<!-- calendar widget -->
{% if theme.CloudCalendar.enable %}
    <script src="{{ theme.CloudCalendar.calendarCdn }}"></script>
    <script src="{{ theme.CloudCalendar.langCdn }}"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('{{ theme.CloudCalendar.language }}',
            $.extend(
                '', {
                    single:{{ theme.CloudCalendar.single }},
                    root:'{{ theme.CloudCalendar.root }}'
                }
            )
        );
    });
    </script>
{% endif %}


<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"oTblBOq0hbTxjxkvF4aCAjQ6-gzGzoHsz","appKey":"5R3loDlmeKFd1bdvCNnq065n","serverURLs":"valine.gisersqdai.top# When the custom domain name is enabled, fill it in here","placeholder":"~\\(≧▽≦)/~来呀！快活呀！登陆时留邮箱有邮件提醒哦！Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/2018/09/16/Coding-and-Paper-Letter%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%80%EF%BC%89/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
