<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">







  <meta name="keywords" content="Summary," />





  <link rel="alternate" href="/atom.xml" title="GISerDaiShaoqing's Blog" type="application/atom+xml" />






<meta name="description" content="资源整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Coding and Paper Letter（四十四）">
<meta property="og:url" content="https://gisersqdai.top/2019/01/17/Coding-and-Paper-Letter（四十四）/index.html">
<meta property="og:site_name" content="GISerDaiShaoqing's Blog">
<meta property="og:description" content="资源整理。">
<meta property="og:image" content="http://blog.gisersqdai.top/1547690142726g45mijmh.png">
<meta property="og:image" content="http://blog.gisersqdai.top/15476905689060ibwrb20.png">
<meta property="og:updated_time" content="2019-12-18T08:39:44.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coding and Paper Letter（四十四）">
<meta name="twitter:description" content="资源整理。">
<meta name="twitter:image" content="http://blog.gisersqdai.top/1547690142726g45mijmh.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gisersqdai.top/2019/01/17/Coding-and-Paper-Letter（四十四）/"/>





  <title>Coding and Paper Letter（四十四） | GISerDaiShaoqing's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

      <a href="https://github.com/GISerDaiShaoqing" class="github-corner" aria-label="View source on GitHub"><svg width="80" 
      height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; 
      border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
      </path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,
      72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" 
      fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 
      C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 
      143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 
      C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 
      206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 
      156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body">
      </path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes 
      octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}
      @media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GISerDaiShaoqing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Urban·Ecology·GIS</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Board
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<!-- climate -->
<script type="text/javascript">
WIDGET = {FID: '839cdWVP67'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gisersqdai.top/2019/01/17/Coding-and-Paper-Letter（四十四）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dai Shaoqing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GISerDaiShaoqing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coding and Paper Letter（四十四）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-17T09:24:00+08:00">
                2019-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CPL/" itemprop="url" rel="index">
                    <span itemprop="name">CPL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/17/Coding-and-Paper-Letter（四十四）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/17/Coding-and-Paper-Letter（四十四）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/17/Coding-and-Paper-Letter（四十四）/" class="leancloud_visitors" data-flag-title="Coding and Paper Letter（四十四）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4,457
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><p>资源整理。<a id="more"></a></p>
<h1 id="1-coding"><a href="#1-Coding" class="headerlink" title="1 Coding:"></a>1 Coding:</h1><p>1.Rstudio2019年会“机器学习应用”的幻灯片，代码和数据</p>
<p><a href="https://github.com/topepo/rstudio-conf-2019" target="_blank" rel="external">rstudio conf 2019</a></p>
<p>2.R语言包sparkxgb，Spark上XGBoost的R接口。</p>
<p><a href="https://github.com/rstudio/sparkxgb" target="_blank" rel="external">sparkxgb</a></p>
<p>3.自动SQL注入和数据库接管工具。</p>
<p><a href="https://github.com/sqlmapproject/sqlmap" target="_blank" rel="external">sqlmap</a></p>
<p>4.最新的深度学习技术应用于自然语言处理的概览。</p>
<p><a href="https://github.com/omarsar/nlp_overview" target="_blank" rel="external">nlp overview</a></p>
<p>5.来自美国GIS第一高校加州大学圣塔芭芭拉分校的地理学课程178/258（地理科学的概念建模与编程）的网页。在Github推出可以教学的class模式后有很多诸如此类的课程可以关注。</p>
<p><a href="https://github.com/mikejohnson51/geog178" target="_blank" rel="external">geog178</a></p>
<p>6.Python库geetools，Google Earth Engine的工具。</p>
<p><a href="https://github.com/gee-community/gee_tools" target="_blank" rel="external">gee tools</a></p>
<p>7.哥伦比亚大学2019年春季机器学习应用课程材料。</p>
<p><a href="https://github.com/amueller/COMS4995-s19" target="_blank" rel="external">COMS4995 s19</a></p>
<p>8.R语言包gt，更方便地用R生成信息丰富具有出版质量的表格。</p>
<p><a href="https://github.com/rstudio/gt" target="_blank" rel="external">gt</a></p>
<p>9.2019年冬季R语言空间研讨会。</p>
<p><a href="https://github.com/spatialanalysis/workshop-scripts" target="_blank" rel="external">workshop scripts</a></p>
<p>10.如何制作Shiny的书。</p>
<p><a href="https://github.com/kellobri/shiny-prod-book" target="_blank" rel="external">shiny prod book</a></p>
<p>11.fasai深度学习库、课程以及教程。</p>
<p><a href="https://github.com/fastai/fastai" target="_blank" rel="external">fastai</a></p>
<p>12.阿里天池大赛O2O优惠券使用预测比赛第一名代码。</p>
<p><a href="https://github.com/wepe/O2O-Coupon-Usage-Forecast" target="_blank" rel="external">O2O Coupon Usage Forecast</a></p>
<p>13.深度学习研究论文笔记与综述。</p>
<p><a href="https://github.com/dennybritz/deeplearning-papernotes" target="_blank" rel="external">deeplearning papernotes</a></p>
<p>14.高光谱论文（代码）。</p>
<p><a href="https://github.com/pat-s/paper_hyperspectral" target="_blank" rel="external">paper hyperspectral</a></p>
<p>15.SNIPER是一种有效的多尺度目标探测算法。</p>
<p><a href="https://github.com/mahyarnajibi/SNIPER" target="_blank" rel="external">SNIPER</a></p>
<p><img src="http://blog.gisersqdai.top/1547690142726g45mijmh.png" alt=""></p>
<p>16.基于U-Net架构的端到端一类实例分割，用于Kaggle的Data Science Bowl 2018。</p>
<p><a href="https://github.com/ildoonet/data-science-bowl-2018" target="_blank" rel="external">data science bowl 2018</a></p>
<p>17.从要素属性添加功能级别tippecanoe GeoJSON扩展。</p>
<p><a href="https://github.com/andrewharvey/geojson-tippecanoe-extensions-from-attributes" target="_blank" rel="external">geojson tippecanoe extensions from attributes</a></p>
<p>18.Python库responder，熟悉的http服务Python框架。</p>
<p><a href="https://github.com/kennethreitz/responder" target="_blank" rel="external">responder</a></p>
<p>19.Rstudio2019年会关于统计教育的谈话材料。</p>
<p><a href="https://github.com/mrshrbrmstr/RStudioConf2019" target="_blank" rel="external">RstudioConf2019</a></p>
<p>20.Rstudio的addin用于查看空间对象。</p>
<p><a href="https://github.com/jsta/mapview.addin" target="_blank" rel="external">mapview.addin</a></p>
<p>21.Rstudio的addin用于编辑地图。</p>
<p><a href="https://github.com/mrjoh3/mapedit.addin" target="_blank" rel="external">mapedit.addin</a></p>
<p><img src="http://blog.gisersqdai.top/15476905689060ibwrb20.png" alt=""></p>
<p>22.UCL地理学院的geog0133课程“陆地碳：建模与监测”实践。</p>
<p><a href="https://github.com/jgomezdans/geog0133-practicals" target="_blank" rel="external">geog0133 practicals</a></p>
<h1 id="2-paper"><a href="#2-Paper" class="headerlink" title="2 Paper:"></a>2 Paper:</h1><p>1.<a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/ldr.3258" target="_blank" rel="external">Effects of minimum soil disturbance practices on controlling water erosion in ChinaꞋs slope farmland: A meta-analysis/中国坡耕地最小土壤扰动措施对控水蚀的影响：meta分析</a></p>
<p>中国普遍存在坡耕地，坡耕地土壤流失是河流沉积的主要来源。在控制水蚀方面，有效地考虑了最小的土壤干扰实践，特别是在坡地农田。虽然它们的有益效果已得到普遍认可，但仍需要进一步研究，以量化减少径流和沉积物产量的最小土壤扰动实践的程度。我们提出了一项基于全国性meta分析的定量评估，包括536次径流和615次沉积物配对观测，以评估最小土壤干扰实践在控制中国水蚀方面的有效性。中国最小土壤扰动实践分别使径流和泥沙产量减少36.09％和51.69％。收集土壤形成免耕垄，用树篱和微盆地耕作轮廓耕作显示出比其他三种做法（免耕，免耕覆盖和轮廓耕作）显着更大（P &lt;0.05）径流和沉积物产量减少。通过微地形学管理改变土壤性质的做法优于（P &lt;0.05）改变土壤性质而不进行耕作以减少径流和沉积物产量的做法。除了直接减少径流外，由于其附加效应，最小土壤扰动实践在减少泥沙产量方面比径流更有效。没有观察到径流或沉积物减产与坡度之间的相关性，而最小土壤扰动实践的水蚀控制效率随着坡长的增加而增加。作为一种水土保持措施，中国坡耕地可以采用最小的土壤扰动措施。傅伯杰院士团队的成果，使用meta分析分析土壤扰动和水蚀的影响，发表于农林科学top期刊LDD。</p>
<p>2.<a href="https://ieeexplore.ieee.org/document/8519036" target="_blank" rel="external">Deep Learning for Ground-Level PM2.5 Prediction from Satellite Remote Sensing Data/基于卫星遥感数据的地面PM2.5预测深度学习</a></p>
<p>卫星遥感是一种很有潜力的地面PM2.5估算方法。在本文中，提出了一个基于卫星的PM2.5估计的深度学习框架。利用多层学习和逐层预训练，深度学习具有挖掘PM2.5与卫星观测之间非线性关系的巨大潜力。首先，所提出的深度学习框架可用于利用卫星导出的气溶胶光学厚度（AOD）估算地面PM2.5。其次，AOD产品是从卫星顶部大气（TOA）反射率中检索出来的。可以进一步采用深度学习框架，直接从卫星TOA反射率估算地面PM2.5。所提出的框架分别在中国进行了基于AOD的PM2.5估算和武汉都市区的基于反射率的PM2.5估算。结果表明，深度学习框架在基于AOD和基于反射的PM2.5估计中都表现出色。该研究为基于卫星的PM2.5估计提供了有效的方法。深度学习在PM2.5估算中的应用，张良培老师团队成果，发表于IGARSS会议。比较有意思的是不仅仅基于AOD估算，也有基于TOA的估算，这样子应用价值会更高。</p>
<p>3.<a href="https://www.sciencedirect.com/science/article/pii/S0048969718322861" target="_blank" rel="external">Patterns of land change and their potential impacts on land surface temperature change in Yangon, Myanmar/缅甸仰光土地变化模式及其对地表温度变化的潜在影响</a></p>
<p>本研究使用遥感影像来描述土地利用/覆盖模式，并推导出缅甸最大的城市群Greater Yangon的地表温度（LST），以提供土地利用/覆盖与季节，白天和夜间LST变化。对1987年至2015年Landsat影像的分析显示，城市扩张从市中心和沿着突出的河流辐射，建成用地（6.4％）和草地（10.1％）大幅增加，随之而来的农地减少（17％）。对MODIS LST的检查表明，在炎热季节白天，农业用地比城市核心温暖，而在寒冷季节，城市核心在白天和夜间都比农村环境温暖。相关分析显示，从2000年到2015年，建成地与夜间LST之间存在更强的联系，表明城市热岛效应增加。此外，本研究强调了与土地利用/覆盖对LST影响的先前工作的两个主要差异。首先，对LST具有重大整体影响的主要土地利用/覆盖类型是农业用地，其标志是所有分析时期的统计显着相关系数。这一发现强调了农业及相关做法对大气和气候系统的影响。其次，LST的时间分析突出了水的更强和更复杂的作用，因为它与白天LST呈负相关，与夜间LST呈正相关。本研究的结果强调了土地利用/覆盖对仰光LST空间和时间变化的更复杂影响，与之前在城市地区普遍报告高LST的工作相比。这些见解提高了对土地变化后果对LST时间动态的理解，并可以支持可持续土地利用规划，以改善大仰光居民的福祉。长时间序列遥感分析，耦合两种卫星（MODIS和Landsat），当然对这个结果和方法没有觉得特别突出的点。两种不同分辨率卫星如何进行分析，目前从摘要也没有发现。查看了下原文，应该是统计了Landsat土地覆被上不同类型的MODIS LST做的分析。做了比较多工作。</p>
<p>4.<a href="https://www.tandfonline.com/doi/abs/10.1080/01431161.2016.1268732?journalCode=tres20" target="_blank" rel="external">Landscape changes of the Ejin Delta in the Heihe River Basin in Northwest China from 1930 to 2010/1930-2010年西北黑河流域额济纳三角洲景观变化</a></p>
<p>黑河流域位于中国西北干旱半干旱地区;在过去的80年里，该流域分别经历了灌溉农业与中下游生态需求之间的水资源竞争。利用Sven Hedin博士在20世纪30年代创建的地图，1961年拍摄的日冕卫星影像和Landsat专题制图（TM），对黑河流域下游的额济纳三角洲的土地覆盖进行了四个不同时期的解释和分析。总体而言，结果表明：（1）20世纪30年代地图的粗分辨率增加了研究区域的分析不确定性;（2）额济纳三角洲的河流面积从20世纪30年代下降了91.0％此外，两个主要的终端湖泊Gaxun Nuur Lake和Sogo Nuur Lake分别于1961年和1992年枯竭，胡杨面积从20世纪30年代到2000年减少了76.1％。大多数芦苇被灌木覆盖。 20世纪30年代至1961年间，芦苇面积从3481平方公里减少到1332平方公里，灌木面积从805平方公里增加到2795平方公里。从20世纪30年代到2000年，沙漠和碱性土地面积分别增加了42.2％和52.4％。 （3）2000年实施调水工程后，2010年苏哥努尔湖面积恢复到40.58平方公里。胡杨，灌木丛和芦苇等地区呈现恢复趋势，增幅分别为4.5％，6.5％，到2010年，沙漠和碱性土地面积分别下降了4.2％和15.2％。耕地面积从1961年的25平方公里增加到2000年的85平方公里，迅速接近160平方公里。随着时间的推移，这些变化表明，额齐纳三角洲的生态栖息地在20世纪30年代和2000年之间恶化。但是，水转移项目有效地改变了退化趋势。跨度长达80年的土地覆被变化研究。</p>
<p>5.<a href="https://www.atmos-meas-tech.net/12/169/2019/" target="_blank" rel="external">Advancements in the Aerosol Robotic Network (AERONET) Version 3 database – automated near-real-time quality control algorithm with improved cloud screening for Sun photometer aerosol optical depth (AOD) measurements/气溶胶自动监测网络（AERONET）第3版数据库的进步 - 自动近实时质量控制算法，改进了太阳光度计气溶胶光学厚度（AOD）测量的云屏蔽</a></p>
<p>气溶胶自动监测网络（AERONET）使用Cimel Electronique Sun-sky辐射计提供了超过25年的气溶胶光学厚度（AOD）的高精度，地面实况测量。在AERONET数据库的第2版（V2）中，近实时AOD主要使用云屏蔽方法进行半自动质量控制，而被云污染或受仪器异常影响的额外AOD数据在获得质量保证状态之前被手动删除（等级2.0）。在过去25年中，AERONET站点数量的大幅增长导致以一致的方式对数百万次测量的手动质量控制造成重大负担。 AERONET版本3（V3）算法提供全自动云筛选和仪器异常质量控制。所有这些新算法更新都适用于近实时数据以及现场部署后处理数据，AERONET在2018年对数据库进行了重新处理。完整的算法重新开发提供了改进数据输入和校正的机会，例如独特的过滤器 - 所有可见光和近红外波长的特定温度特征，更新的气体和水蒸气吸收系数以及辅助数据集。 2.0级AOD质量保证数据集现已在现场校准后一个月内提供，将滞后时间从几个月减少到几个月。使用符合V3 Level 2.0 AOD的数据并考虑使用前场校准计算的AOD与使用前场和场后校准计算的AOD之间的差异来确定近实时估计的不确定性。该评估提供近实时不确定性估计，其中AOD的平均差异表明+0.02偏差和一个sigma不确定性为0.02，但是对于特定仪器部署，偏差和不确定性可能显着更大。分析整个V3和V2数据库的长期月平均值产生+0.002的平均差异（V3-V2）和±0.02SD（标准差），但是使用两个数据库中的时间匹配观察计算的月平均值进行计算平均差异为-0.002，±0.004SD。多年平均AOD的高统计协议验证了先进的自动数据质量控制算法，并建议将研究迁移到V3数据库将证实大多数V2研究结论，并可能在某些情况下导致更准确的结果。AERONET数据质量改善的文章，推进AOD反演的关键要素。</p>
<p>6.<a href="https://ieeexplore.ieee.org/document/8334203" target="_blank" rel="external">Improved Hourly Estimates of Aerosol Optical Thickness Using Spatiotemporal Variability Derived From Himawari-8 Geostationary Satellite/利用Himawari-8地球同步卫星的时空变化改进气溶胶光学厚度的每小时估算</a></p>
<p>我们开发了一项方案，通过日本气象厅最新的地球同步卫星Himawari-8上的Advanced Himawari Imager（AHI）改进气溶胶光学厚度（AOT）的每小时估算。利用AHI的采样特征（10分钟时间和亚测量空间分辨率），我们从观测（AOToriginal）量化AOT的时间和空间变化，并利用这些信息开发一个小时算法，产生两组派生的AOT ：AOTpure，通过对AOToriginal进行严格的云掩膜和AOTmerged，从AOTpure的空间和时间插值得到。如此从每小时算法获得的AOT根据来自气溶胶机器人网络的测量值进行验证。 AOTpure和AOTmerged产品的均方根误差（RMSEs）分别为0.14和0.11，比AOT原剂的RMSE提高了0.20。目前向日葵8号卫星AOT产品的算法论文，每小时估算的AOT。笔者最近对这个卫星有所研究，后面也会稍微介绍下。总的来说AOT还是比较稀疏的（受到很多不可控因素）。</p>
<p>7.<a href="https://www.sciencedirect.com/science/article/pii/S1352231018307957" target="_blank" rel="external">A simplified aerosol retrieval algorithm for Himawari-8 Advanced Himawari Imager over Beijing/一种简化的Himawari-8高级Himawari成像仪在北京的气溶胶反演算法</a></p>
<p>高时间气溶胶光学厚度（AOD）可用于反演排放模型和全面了解气溶胶的气候学。地球同步卫星已被用于在陆地和海洋上获得AOD。在这项研究中，开发了一种用于高级Himawari-8成像仪（SARAHI）的新型简化气溶胶反演算法，用于从新一代地球静止气象卫星-Himawari-8中反演北京每小时AOD，该卫星携带先进的Himawari成像仪（AHI）。该算法基于简化的辐射传输模型和表面反射率，该表面反射率来自一个月的AHI表观数据。来自AErosol RObotic NETwork（AERONET）站点和JAXA Himawari Monitor Version 2.0气溶胶反演产品（L2ARP2.0）的测量用于评估来自SARAHI算法的AOD反演的性能。 AOD反演的73.5％，78.2％，74.7％分别落在Beijing_CAMS，Beijing_RADI和香河站点的预期误差线上。相关系数大于0.92，小均方根误差（RMSE）为0.134-0.164。检索也可以非常好地反映AOD的时间变化。结果表明，SARAHI AOD算法能够准确地推导出区域AOD，并且优于L2ARP2.0 AOD。简化的向日葵8号AOD反演算法。</p>
<p>8.<a href="https://www.sciencedirect.com/science/article/pii/S1352231018307969" target="_blank" rel="external">Validation of Himawari-8 Aerosol Optical Depth Retrievals over China/Himawari-8气溶胶光学厚度反演在中国的验证</a></p>
<p>卫星传感器很少提供高时间分辨率（每10分钟）气溶胶观测。 Himawari-8上的高级Himawari成像仪（AHI）可以在此频率下提供中国的气溶胶光学厚度（AOD）。该传感器提供了很好的机会来检索地面附近的颗粒物质，并使用气溶胶产品改善空气质量建模。但是，关于AHI AOD仍然缺乏质量验证。基于在中国的AErosol RObotic NETwork（AERONET）和Sun-Sky辐射计观测网络（SONET）中的16个太阳光度计站，进行了综合研究以评估AHI气溶胶产品的性能。 AHI AOD和地面AOD的总体比较显示出高相关性（R2 = 0.67）。然而，只有55％的AHI AOD落入预期的误差包络（±0.05±0.2 * AOD地面）。 AHI AOD和地面AOD之间的AOD偏差随着AOD幅度的增加而增加。 AHI AOD的准确性也高度依赖于季节和地表覆盖类型。夏季和城市地区展示了AHI气溶胶回收的最佳性能。昼夜变异性验证表明，AHI AOD可以很好地捕捉昼夜AOD变化，尤其是夏季。显示了AHI AOD和MODerate-resolution成像光谱仪（MODIS）气溶胶产品之间的巨大差异，特别是在中国西北地区。分析表明，AHI气溶胶回收的不确定性是由气溶胶模型的大误差和算法中的表面反射率估计引起的。向日葵8号卫星AOD产品反演的验证，该卫星因为高时间分辨率最近受到了很多关注。</p>
<p>9.<a href="https://www.sciencedirect.com/science/article/pii/S1352231019300354?via%3Dihub" target="_blank" rel="external">Evaluation of MAIAC aerosol retrievals over China/中国MAIAC气溶胶反演评价</a></p>
<p>大气校正的多角度实现（MAIAC）是一种新的气溶胶算法，用于检测陆地上的气溶胶光学厚度（AOD），使用时间序列数据动态分离气溶胶和土地的贡献。但是，目前仍未对MAIAC AOD在中国的质量进行全面研究。在本文中，对中国1公里的MAIAC AOD进行了地面测量，以评估数据的性能。一般来说，Aqua和Terra MAIAC反演具有较高的相关系数（Aqua为0.924，Terra为0.933），基于地面观察，超过72％的反演属于预期误差（EE =±（0.05 + 0.2 ） AOD））。我们发现MAIAC AOD的准确性与AOD大小，气溶胶大小，季节和表面类型有关。在春季和夏季，AOD偏差受到气溶胶模型和表面反射率估计的影响。我们还发现气溶胶模型是沙漠地区AOD偏差的主要来源。这些结果表明，MAIAC AOD可以作为中国空气质量和气候研究的新气溶胶数据来源。MAIAC的这套数据是比较新的，算法也是新的，近期有不少基于该产品的文章，可以关注。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="Dai Shaoqing Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Dai Shaoqing
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://gisersqdai.top/2019/01/17/Coding-and-Paper-Letter（四十四）/" title="Coding and Paper Letter（四十四）">https://gisersqdai.top/2019/01/17/Coding-and-Paper-Letter（四十四）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Summary/" rel="tag"># Summary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/14/Coding-and-Paper-Letter（四十三）/" rel="next" title="Coding and Paper Letter（四十三）">
                <i class="fa fa-chevron-left"></i> Coding and Paper Letter（四十三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/19/Coding-and-Paper-Letter（四十五）/" rel="prev" title="Coding and Paper Letter（四十五）">
                Coding and Paper Letter（四十五） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Dai Shaoqing" />
            
              <p class="site-author-name" itemprop="name">Dai Shaoqing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">142</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/GISerDaiShaoqing" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://scholar.google.com/citations?user=AQXoB80AAAAJ&hl=en" target="_blank" title="Scholar">
                    
                      <i class="fa fa-fw fa-google"></i>Scholar</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://orcid.org/0000-0003-0858-4728" target="_blank" title="ORCID">
                    
                      <i class="fa fa-fw fa-id-card"></i>ORCID</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.researchgate.net/profile/Shaoqing_Dai" target="_blank" title="RG">
                    
                      <i class="fa fa-fw fa-group"></i>RG</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dsq1993qingge@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/2884386252/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.sciencenet.cn/u/GISdsq" target="_blank" title="ScienceNet">
                    
                      <i class="fa fa-fw fa-globe"></i>ScienceNet</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/esa_dsq" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/8bfccfb12c0d" target="_blank" title="Jianshu">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>Jianshu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://my.oschina.net/u/2424163" target="_blank" title="OSchina">
                    
                      <i class="fa fa-fw fa-codepen"></i>OSchina</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://yq.aliyun.com/u/sqdaigiser" target="_blank" title="Aliyunqi">
                    
                      <i class="fa fa-fw fa-cloud"></i>Aliyunqi</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gisersqdai.top/mycv/" target="_blank" title="CV">
                    
                      <i class="fa fa-fw fa-user-circle"></i>CV</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gisersqdai.top/D3LTool/" title="D3L Tool of NASA Satellite" target="_blank">D3L Tool of NASA Satellite</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gitee.com/Daishaoqing_EGIS93" title="Gitee" target="_blank">Gitee</a>
                  </li>
                
              </ul>
     <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("08/14/2016 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
<script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?d=7naufgeQBTlXfZFr80nKqskPfIaDLjMPLR6MRVljrwI"></script>
            </div>
          
                    <!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </section>
		  
      
		  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		      <div class="widget-wrap">
		        <h3 class="widget-title">Tag Cloud</h3>
			    <div id="myCanvasContainer" class="widget tagcloud">
			    <canvas width="150" height="150" id="resCanvas" style="width=100%">
			      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-GIS/">3D-GIS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aliyun/">Aliyun</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArcGIS/">ArcGIS</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArcGIS-Online/">ArcGIS Online</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArcGIS-Pro/">ArcGIS Pro</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CGA/">CGA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Consideration-of-Ecology-and-Geography/">Consideration of Ecology and Geography</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Endnote/">Endnote</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/">Excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fortran/">Fortran</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Cloud-Platform/">Google Cloud Platform</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Earth/">Google Earth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MODIS/">MODIS</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matlab/">Matlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostGIS/">PostGIS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QGIS/">QGIS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/">R</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/">Summary</a><span class="tag-list-count">73</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Theory/">Theory</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vmware-Workstation/">Vmware Workstation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WRF/">WRF</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-App-Builder/">Web App Builder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-10/">Windows 10</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hugo/">hugo</a><span class="tag-list-count">1</span></li></ul>
			    </canvas>
			    </div>
	        </div>
	    

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-coding"><span class="nav-number">1.</span> <span class="nav-text">1 Coding:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-paper"><span class="nav-number">2.</span> <span class="nav-text">2 Paper:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dai Shaoqing</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">431.1k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>
<div class="BbeiAn-info">
闽ICP备 -
<a target="_blank"  href="http://beian.miit.gov.cn/">18026025号</a>
</a>|
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35021302000273" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(http://science.gisersqdai.top/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png) no-repeat left center" rel="nofollow">闽公网安备 35021302000273号</a>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站访问数 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'oTblBOq0hbTxjxkvF4aCAjQ6-gzGzoHsz',
        appKey: '5R3loDlmeKFd1bdvCNnq065n',
        placeholder: '~\(≧▽≦)/~来呀！快活呀！登陆时留邮箱有邮件提醒哦！',
        avatar:'',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("oTblBOq0hbTxjxkvF4aCAjQ6-gzGzoHsz", "5R3loDlmeKFd1bdvCNnq065n");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <!-- calendar widget -->


    <script src="/lib/CloudCalendar/CloudCalendar.js"></script>
    <script src="/lib/CloudCalendar/languages.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN', 
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
