<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">







  <meta name="keywords" content="Consideration of Ecology and Geography,Summary," />





  <link rel="alternate" href="/atom.xml" title="GISerDaiShaoqing's Blog" type="application/atom+xml" />






<meta name="description" content="资源整理，国庆套餐有点丰厚，分开两篇，老规矩，一篇Coding，一篇论文。">
<meta property="og:type" content="article">
<meta property="og:title" content="Coding and Paper Letter（二十九）">
<meta property="og:url" content="https://giserdaishaoqing.github.io/2018/10/03/Coding-and-Paper-Letter（二十九）/index.html">
<meta property="og:site_name" content="GISerDaiShaoqing's Blog">
<meta property="og:description" content="资源整理，国庆套餐有点丰厚，分开两篇，老规矩，一篇Coding，一篇论文。">
<meta property="og:image" content="http://pbl6hpz34.bkt.clouddn.com/1538560559101tuu2i12t.png?imageslim">
<meta property="og:image" content="http://pbl6hpz34.bkt.clouddn.com/1538561327775yae3dhnm.png?imageslim">
<meta property="og:image" content="http://pbl6hpz34.bkt.clouddn.com/1538561446322r9nz9a3g.png?imageslim">
<meta property="og:image" content="http://pbl6hpz34.bkt.clouddn.com/15385619538563bv99cfh.png?imageslim">
<meta property="og:image" content="http://pbl6hpz34.bkt.clouddn.com/1538562078663gukvz8mv.png?imageslim">
<meta property="og:image" content="http://pbl6hpz34.bkt.clouddn.com/153857145644586ymthev.png?imageslim">
<meta property="og:image" content="http://pbl6hpz34.bkt.clouddn.com/1538571227373xs1k7lgm.png?imageslim">
<meta property="og:image" content="http://pbl6hpz34.bkt.clouddn.com/1538573757236aw057590.png?imageslim">
<meta property="og:image" content="http://pbl6hpz34.bkt.clouddn.com/1538573993159vekspj8u.png?imageslim">
<meta property="og:image" content="http://pbl6hpz34.bkt.clouddn.com/15385742689179dexrlv3.png?imageslim">
<meta property="og:image" content="http://pbl6hpz34.bkt.clouddn.com/1538574367170jqfehenc.png?imageslim">
<meta property="og:image" content="http://pbl6hpz34.bkt.clouddn.com/153857468764275p6of48.png?imageslim">
<meta property="og:image" content="http://pbl6hpz34.bkt.clouddn.com/1538575317491rlaowm7i.png?imageslim">
<meta property="og:updated_time" content="2018-10-03T14:05:39.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coding and Paper Letter（二十九）">
<meta name="twitter:description" content="资源整理，国庆套餐有点丰厚，分开两篇，老规矩，一篇Coding，一篇论文。">
<meta name="twitter:image" content="http://pbl6hpz34.bkt.clouddn.com/1538560559101tuu2i12t.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://giserdaishaoqing.github.io/2018/10/03/Coding-and-Paper-Letter（二十九）/"/>





  <title>Coding and Paper Letter（二十九） | GISerDaiShaoqing's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    	<a href="https://github.com/GISerDaiShaoqing"><img style="position: absolute; top: 0; right: 0; border: 0;" 
	src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a
	2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745
	f677261795f3664366436642e706e67" alt="Fork me 
	on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GISerDaiShaoqing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Urban·Ecology·GIS</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Board
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://giserdaishaoqing.github.io/2018/10/03/Coding-and-Paper-Letter（二十九）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dai Shaoqing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GISerDaiShaoqing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Coding and Paper Letter（二十九）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-03T17:41:00+08:00">
                2018-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Personal/" itemprop="url" rel="index">
                    <span itemprop="name">Personal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/03/Coding-and-Paper-Letter（二十九）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/03/Coding-and-Paper-Letter（二十九）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/03/Coding-and-Paper-Letter（二十九）/" class="leancloud_visitors" data-flag-title="Coding and Paper Letter（二十九）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,873
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><p>资源整理，国庆套餐有点丰厚，分开两篇，老规矩，一篇Coding，一篇论文。<a id="more"></a></p>
<h1 id="coding"><a href="#Coding" class="headerlink" title="Coding:"></a>Coding:</h1><p>1.R语言包dbplyr，用于数据库接口的dplyr。</p>
<p><a href="https://github.com/tidyverse/dbplyr" target="_blank" rel="external">dbplyr</a></p>
<p>2.世界的topojson数据集，包含有一些国家的数据。</p>
<p><a href="https://github.com/deldersveld/topojson" target="_blank" rel="external">topojson</a></p>
<p><img src="http://pbl6hpz34.bkt.clouddn.com/1538560559101tuu2i12t.png?imageslim" alt=""></p>
<p>3.LearnGitBranching是一个git存储库可视化工具，沙箱，以及一系列教程和挑战。</p>
<p><a href="https://github.com/pcottle/learnGitBranching" target="_blank" rel="external">learnGitBranching</a></p>
<p>4.交互式的统计绘图，应当是基于Python的bokeh包。</p>
<p><a href="https://github.com/scottyhq/my-bokeh-plots" target="_blank" rel="external">my bokeh plots</a></p>
<p>5.书”Introducing Probability &amp; Decision with a Visual Emphasis”的附录代码。</p>
<p><a href="https://github.com/jweisber/vip-source" target="_blank" rel="external">vip source</a></p>
<p>6.FSH556的课程材料：2018年春季在威斯康星大学课程：为生态学家设计的时空模型。</p>
<p><a href="https://github.com/James-Thorson/2018_FSH556" target="_blank" rel="external">2018_FSH556</a></p>
<p>7.单变量或多变量数据的时空分析，例如，标准化多个物种或阶段的数据。</p>
<p><a href="https://github.com/James-Thorson/VAST" target="_blank" rel="external">VAST</a></p>
<p>8.R包fastGHQuad，快速，数值稳定的Gauss-Hermite积分求取。</p>
<p><a href="https://github.com/awblocker/fastGHQuad" target="_blank" rel="external">fastGHQuad</a></p>
<p>9.R语言包DatabaseConnector，使用JDBC连接数据库的R包。</p>
<p><a href="https://github.com/OHDSI/DatabaseConnector" target="_blank" rel="external">DatabaseConnector</a></p>
<p>10.R语言包spatstat.utils，spatstat包正在被拆分为子包。 这些子包中的第一个是spatstat.utils。</p>
<p><a href="https://github.com/spatstat/spatstat.utils" target="_blank" rel="external">spatstat.utils</a></p>
<p>11.R语言包cosinor2，用于旋律的余弦分析拓展工具。</p>
<p><a href="https://github.com/amutak/cosinor2" target="_blank" rel="external">cosinor2</a></p>
<p>12.开源的svg小图标，托管在Gitlab上的镜像。</p>
<p><a href="https://github.com/gmgeo/osmicosmic" target="_blank" rel="external">osmic</a></p>
<p><img src="http://pbl6hpz34.bkt.clouddn.com/1538561327775yae3dhnm.png?imageslim" alt=""></p>
<p>13.R语言包SpatPCA，空间数据的正则化主成分分析。</p>
<p><a href="https://github.com/egpivo/SpatPCA" target="_blank" rel="external">SpatPCA</a></p>
<p>14.使用WebGL进行海底渲染。</p>
<p><a href="https://github.com/pissang/undersea" target="_blank" rel="external">undersea</a></p>
<p><img src="http://pbl6hpz34.bkt.clouddn.com/1538561446322r9nz9a3g.png?imageslim" alt=""></p>
<p>15.R语言包bookdownThemeEditor，在Rstudio更方便地自定义bookdown和gitbook的书风格。</p>
<p><a href="https://github.com/hebrewseniorlife/bookdownThemeEditor" target="_blank" rel="external">bookdownThemeEditor</a></p>
<p>16.R语言包pagedown，使用CSS打印用于分割R Markdown的HTML输出。</p>
<p><a href="https://github.com/rstudio/pagedown" target="_blank" rel="external">pagedown</a></p>
<p>17.R语言包multispeciesPP，多物种存在缺失和仅存在数据的泊松过程模型。</p>
<p><a href="https://github.com/wfithian/multispeciesPP" target="_blank" rel="external">multispeciesPP</a></p>
<p>18.以Metropolis为主题的RMarkdown驱动的LaTeX Beamer演示示例。</p>
<p><a href="https://github.com/eddelbuettel/samples-rmarkdown-metropolis" target="_blank" rel="external">samples rmarkdown metropolis</a></p>
<p>19.Rcpp的简单NLopt用法示例。</p>
<p><a href="https://github.com/eddelbuettel/rcppnloptexample" target="_blank" rel="external">rcppnloptexample</a></p>
<p>20.神经网络硬件加速器的编译器。</p>
<p><a href="https://github.com/pytorch/glow" target="_blank" rel="external">glow</a></p>
<p>21.此代码重新实现了原始的Comparing Continous Optimizer平台，现在用ANSI C和Python完全重写，其他语言调用C代码。 顾名思义，该代码提供了一个平台来对基准和比较连续优化器，AKA非线性求解器进行数值优化。</p>
<p><a href="https://github.com/numbbo/coco" target="_blank" rel="external">coco</a></p>
<p>22.R语言包roadworksUK，roadworksUK的目标是使您能够访问，处理和可视化英国道路工程中的数据。</p>
<p><a href="https://github.com/ITSLeeds/roadworksUK" target="_blank" rel="external">roadworksUK</a></p>
<p>23.R语言包pmap，R中的流程图可视化。</p>
<p><a href="https://github.com/twang2218/pmap" target="_blank" rel="external">pmap</a></p>
<p><img src="http://pbl6hpz34.bkt.clouddn.com/15385619538563bv99cfh.png?imageslim" alt=""></p>
<p>24.这是一个用于在贝叶斯分层回归框架中对零膨胀计数数据进行建模的软件包。 该软件包将统一许多基本的零膨胀和障碍模型，如ZIP和ZINB，但该软件包的主要独特功能是执行双障碍模型的功能，用于适应同时为零的数据。</p>
<p><a href="https://github.com/ebalderama/hurdlr" target="_blank" rel="external">hurdlr</a></p>
<p>25.来自UBC MDS计划的一些教学材料的公开可用版本。</p>
<p><a href="https://github.com/UBC-MDS/public" target="_blank" rel="external">public</a></p>
<p>26.R语言包esquisse，RStudio的add-in用于ggplot2制作图。</p>
<p><a href="https://github.com/dreamRs/esquisse" target="_blank" rel="external">esquisse</a></p>
<p><img src="http://pbl6hpz34.bkt.clouddn.com/1538562078663gukvz8mv.png?imageslim" alt=""></p>
<p>27.R语言包viewxl，RStudio的add-in用于Excel中打开data.frame。</p>
<p><a href="https://github.com/dreamRs/viewxl" target="_blank" rel="external">viewxl</a></p>
<p>28.R和MATLAB中的大规模贝叶斯变量选择。</p>
<p><a href="https://github.com/pcarbo/varbvs" target="_blank" rel="external">varbvs</a></p>
<p>29.即将出版的rmarkdown书籍。</p>
<p><a href="https://github.com/rstudio/rmarkdown-book" target="_blank" rel="external">rmarkdown book</a></p>
<p>30.docker容器gds env，其中包括：完整的Python堆栈可用于地理空间分析（有关详细列表，请参阅gda_stack.yml）。完整的R堆栈可用于地理空间分析（有关详细列表，请参阅install.R）。IRkernel和rpy2通道都通过Python与R交互。完整的LaTeX发行版。其他开发实用程序（例如pandoc，git，decktape等）。它相当大（大约10GB），但它旨在提供一个完全隔离的环境，可以在各种环境中部署。</p>
<p><a href="https://github.com/darribas/gds_env" target="_blank" rel="external">gds env</a></p>
<p>31.地理数据科学17。地理数据科学17课程的材料和网站，由利物浦大学的Dani Arribas-Bel教授。 该课程对去年的本科生和硕士生开放。</p>
<p><a href="https://github.com/darribas/gds17" target="_blank" rel="external">gds17</a></p>
<p>32.R语言包crosstalk，R的inter-htmlwidget连接（有和没有Shiny）。</p>
<p><a href="https://github.com/rstudio/crosstalk" target="_blank" rel="external">crosstalk</a></p>
<p>33.一个Rstudio add-in，用于在Rmarkdown文档中将非代码块文本区域强行放置到边距/宽度为80。</p>
<p><a href="https://github.com/mkearney/reflowdoc" target="_blank" rel="external">reflowdoc</a></p>
<p>34.R语言包salty，在教学生如何清理数据时，有助于获得不太干净的数据。 salty提供了清洁数据的功能，这些数据通常存在于野外数据集中</p>
<p><a href="https://github.com/mdlincoln/salty" target="_blank" rel="external">salty</a></p>
<p>35.R语言包gmailr，Gmail的REST API的R接口。</p>
<p><a href="https://github.com/jimhester/gmailr" target="_blank" rel="external">gmailr</a></p>
<p>36.PPUA 7237：东北大学先进的空间分析课程。</p>
<p><a href="https://github.com/gboeing/ppua7237" target="_blank" rel="external">ppua7237</a></p>
<p>37.空间数据科学课程的R教程。</p>
<p><a href="https://github.com/spatialanalysis/lab_tutorials" target="_blank" rel="external">lab tutorials</a></p>
<p>38.一系列的Docker镜像（以及他们的衍生），允许你快速搭建起你的深度学习环境。</p>
<p><a href="https://github.com/ufoym/deepo" target="_blank" rel="external">deepo</a></p>
<p>39.R语言包customLayout，从R简单扩展基本布局功能。</p>
<p><a href="https://github.com/zzawadz/customLayout" target="_blank" rel="external">customLayout</a></p>
<p><img src="http://pbl6hpz34.bkt.clouddn.com/153857145644586ymthev.png?imageslim" alt=""></p>
<p>40.研究Joseph O’Rourke的“C语言中的计算机图形学”（第2版）。</p>
<p><a href="https://github.com/tacf/ComputationalGeometry" target="_blank" rel="external">ComputationGeometry</a></p>
<p>41.R语言nanotime，R的纳秒分辨率时间函数。</p>
<p><a href="https://github.com/eddelbuettel/nanotime" target="_blank" rel="external">nanotime</a></p>
<p><img src="http://pbl6hpz34.bkt.clouddn.com/1538571227373xs1k7lgm.png?imageslim" alt=""></p>
<p>42.开源的邻域分析程序。</p>
<p><a href="https://github.com/spatialucr/osnap" target="_blank" rel="external">osnap</a></p>
<p>43.空间分析网站的源码。</p>
<p><a href="https://github.com/spatialanalysis/spatialanalysis.github.io" target="_blank" rel="external">spatialanalysis.github.io</a></p>
<p>44.R语言包gridgraphics，使用网格图形重绘基本图形。</p>
<p><a href="https://github.com/pmur002/gridgraphics" target="_blank" rel="external">gridgraphics</a></p>
<p>45.R的MetaPost接口。</p>
<p><a href="https://github.com/pmur002/metapost" target="_blank" rel="external">metapost</a></p>
<p>46.R语言包dvir，用于读取和渲染dvi文件。</p>
<p><a href="https://github.com/pmur002/dvir" target="_blank" rel="external">dvir</a></p>
<p>47.利用贝叶斯模型平均法检测加纳北部残留疟疾的局部风险因素。</p>
<p><a href="https://github.com/justinmillar/bma-malaria" target="_blank" rel="external">bma malaria</a></p>
<p>48.公共API资源。</p>
<p><a href="https://github.com/toddmotto/public-apis" target="_blank" rel="external">public apis</a></p>
<p>49.美国伯克利地区交通模型网页。</p>
<p><a href="https://github.com/BayAreaMetro/modeling-website" target="_blank" rel="external">modeling website</a></p>
<p>50.基于因子图的MCMC抽样器。</p>
<p><a href="https://github.com/ngthomas/pedfac" target="_blank" rel="external">pedfac</a></p>
<p>51.R语言包mgcFam，提供额外系列分布的R包，可在mgcv中使用。</p>
<p><a href="https://github.com/mfasiolo/mgcFam" target="_blank" rel="external">mgcFam</a></p>
<p>52.在GeostatsGuy Lectures Channel上的YouTube上提供了地统计学概论。</p>
<p><a href="https://github.com/GeostatsGuy/LectureExercises" target="_blank" rel="external">LectureExercises</a></p>
<p>53.这是Dockerfiles的存储库，为Earth Lab项目提供开箱即用的功能。适用于云计算的地球科学的Docker化的R和Python环境。</p>
<p><a href="https://github.com/earthlab/dockerfiles" target="_blank" rel="external">dockerfiles</a></p>
<p>54.环境方面的代码共享开发组。</p>
<p><a href="https://github.com/HorizonsRC/Environmental-Code-Sharing" target="_blank" rel="external">Environmental Code Sharing</a></p>
<p>55.TLS / SSL和加密库openssl。</p>
<p><a href="https://github.com/openssl/openssl" target="_blank" rel="external">openssl</a></p>
<p>56.R语言包xaringan，谢益辉大大开发的R包，中文译名写轮眼，专门用于制作幻灯片。</p>
<p><a href="https://github.com/yihui/xaringan" target="_blank" rel="external">xaringan</a></p>
<p>57.适用于Digital Globe GBDX的简单CLI。</p>
<p><a href="https://github.com/samapriya/pygbdx" target="_blank" rel="external">pygbdx</a></p>
<p><img src="http://pbl6hpz34.bkt.clouddn.com/1538573757236aw057590.png?imageslim" alt=""></p>
<p>58.R语言包SubdirSrc，R包显示如何通过修改Makevars文件在src /文件夹中的子目录中嵌入代码。</p>
<p><a href="https://github.com/r-pkg-examples/rcpp-headers-subdirs" target="_blank" rel="external">rcpp headers subdirs</a></p>
<p>59.R语言包mplib，Mplib的R接口。</p>
<p><a href="https://github.com/pmur002/mplib" target="_blank" rel="external">mplib</a></p>
<p>60.R语言包crocodile，切片和重新排列图片。</p>
<p><a href="https://github.com/VincentGuyader/crocodile" target="_blank" rel="external">crocodile</a></p>
<p><img src="http://pbl6hpz34.bkt.clouddn.com/1538573993159vekspj8u.png?imageslim" alt=""></p>
<p>61.Python的各种资源。</p>
<p><a href="https://github.com/vinta/awesome-python" target="_blank" rel="external">awesome python</a></p>
<p>62.R语言包tinkr，将（R）Markdown文件转换为XML，编辑它们，将它们写回（R）Markdown。</p>
<p><a href="https://github.com/ropenscilabs/tinkr" target="_blank" rel="external">tinkr</a></p>
<p>63.R语言包cliapp，富命令行应用。可以使用如颜色等效果。</p>
<p><a href="https://github.com/r-lib/cliapp" target="_blank" rel="external">cliapp</a></p>
<p>64.R语言包clustermq，R包将函数调用作为LSF，SGE，Slurm，PBS / Torque上的作业发送，或者通过SSH发送。</p>
<p><a href="https://github.com/mschubert/clustermq" target="_blank" rel="external">clustermq</a></p>
<p>65.Python库pyxel，Python的复古游戏引擎。</p>
<p><a href="https://github.com/kitao/pyxel" target="_blank" rel="external">pyxel</a></p>
<p><img src="http://pbl6hpz34.bkt.clouddn.com/15385742689179dexrlv3.png?imageslim" alt=""></p>
<p>66.开源项目snake，基于pyxel开发的贪吃蛇游戏。</p>
<p><a href="https://github.com/timbledum/snake" target="_blank" rel="external">snake</a></p>
<p><img src="http://pbl6hpz34.bkt.clouddn.com/1538574367170jqfehenc.png?imageslim" alt=""></p>
<p>67.使用Unet或Mask RCNN进行卫星图像分割的代码，并比较这两种方法。</p>
<p><a href="https://github.com/olgaliak/segmentation-unet-maskrcnn" target="_blank" rel="external">segmentation unet maskrcnn</a></p>
<p>68.R语言包ComplexHeatmap，制作复杂的热图以及自定义注释图形。</p>
<p><a href="https://github.com/jokergoo/ComplexHeatmap" target="_blank" rel="external">ComplexHeatmap</a></p>
<p><img src="http://pbl6hpz34.bkt.clouddn.com/153857468764275p6of48.png?imageslim" alt=""></p>
<p>69.R语言包hydrostats，根据每日流量数据计算水文指数。</p>
<p><a href="https://github.com/nickbond/hydrostats" target="_blank" rel="external">hydrostats</a></p>
<p>70.Python库fab-addon-geoalchemy。它会自动将POINT Geometry列转换为具有纬度和经度字段以及传单地图的小部件。 地图有一个指向该位置的指针，并且有两种方式绑定，其中拖动指针会改变输入字段中的值，反之亦然。 </p>
<p><a href="https://github.com/dolfandringa/fab_addon_geoalchemy" target="_blank" rel="external">fab addon geoalchemy</a></p>
<p>71.R语言包purrr，R的函数式编程工具包。</p>
<p><a href="https://github.com/tidyverse/purrr" target="_blank" rel="external">purrr</a></p>
<p>72.R语言包mobsim，依赖尺度的生物多样性变化的空间分析。</p>
<p><a href="https://github.com/MoBiodiv/mobsim" target="_blank" rel="external">mobsim</a></p>
<p><img src="http://pbl6hpz34.bkt.clouddn.com/1538575317491rlaowm7i.png?imageslim" alt=""></p>
<p>73.R语言包tsbox，R生态系统有着大量的时间序列标准。 tsbox提供了一组与现有标准无关的工具，而不是创建最终的第15个时间序列类。 这些工具还允许您将时间序列作为纯数据帧处理，从而可以轻松处理dplyr或data.table工作流中的时间序列。</p>
<p><a href="https://github.com/christophsax/tsbox" target="_blank" rel="external">tsbox</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="Dai Shaoqing Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Dai Shaoqing
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://giserdaishaoqing.github.io/2018/10/03/Coding-and-Paper-Letter（二十九）/" title="Coding and Paper Letter（二十九）">https://giserdaishaoqing.github.io/2018/10/03/Coding-and-Paper-Letter（二十九）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Consideration-of-Ecology-and-Geography/" rel="tag"># Consideration of Ecology and Geography</a>
          
            <a href="/tags/Summary/" rel="tag"># Summary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/01/Coding-and-Paper-Letter（二十八）/" rel="next" title="Coding and Paper Letter（二十八）">
                <i class="fa fa-chevron-left"></i> Coding and Paper Letter（二十八）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/03/Coding-and-Paper-Letter（三十）/" rel="prev" title="Coding and Paper Letter（三十）">
                Coding and Paper Letter（三十） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Dai Shaoqing" />
            
              <p class="site-author-name" itemprop="name">Dai Shaoqing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">102</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/GISerDaiShaoqing" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://scholar.google.com/citations?user=AQXoB80AAAAJ&hl=en" target="_blank" title="Google Scholar">
                    
                      <i class="fa fa-fw fa-google"></i>Google Scholar</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://orcid.org/0000-0003-0858-4728" target="_blank" title="ORCID">
                    
                      <i class="fa fa-fw fa-id-card"></i>ORCID</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.researchgate.net/profile/Shaoqing_Dai" target="_blank" title="Research Gate">
                    
                      <i class="fa fa-fw fa-group"></i>Research Gate</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dsq1993qingge@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/2884386252/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.sciencenet.cn/u/GISdsq" target="_blank" title="ScienceNet">
                    
                      <i class="fa fa-fw fa-globe"></i>ScienceNet</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/esa_dsq" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/8bfccfb12c0d" target="_blank" title="Jianshu">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>Jianshu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://my.oschina.net/u/2424163" target="_blank" title="OSchina">
                    
                      <i class="fa fa-fw fa-codepen"></i>OSchina</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://yq.aliyun.com/users/index?spm=a2c4e.11155435.headeruserinfo.2.349f56e60wo7o6" target="_blank" title="Aliyunqi community">
                    
                      <i class="fa fa-fw fa-cloud"></i>Aliyunqi community</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://giserdaishaoqing.github.io/mycv/" target="_blank" title="Personal Academic Homepage">
                    
                      <i class="fa fa-fw fa-user-circle"></i>Personal Academic Homepage</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://112.74.203.220:8081/chs/index.php" title="Research Group" target="_blank">Research Group</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gitee.com/Daishaoqing_EGIS93" title="Gitee" target="_blank">Gitee</a>
                  </li>
                
              </ul>
     <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("08/14/2016 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

            </div>
          
        </div>
      </section>
		  
      
		  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		      <div class="widget-wrap">
		        <h3 class="widget-title">Tag Cloud</h3>
			    <div id="myCanvasContainer" class="widget tagcloud">
			    <canvas width="250" height="250" id="resCanvas" style="width=100%">
			      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-GIS/">3D-GIS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArcGIS/">ArcGIS</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArcGIS-Online/">ArcGIS Online</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArcGIS-Pro/">ArcGIS Pro</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CGA/">CGA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Consideration-of-Ecology-and-Geography/">Consideration of Ecology and Geography</a><span class="tag-list-count">41</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Endnote/">Endnote</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/">Excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fortran/">Fortran</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Cloud-Platform/">Google Cloud Platform</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Earth/">Google Earth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MODIS/">MODIS</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matlab/">Matlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostGIS/">PostGIS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QGIS/">QGIS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/">R</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/">Summary</a><span class="tag-list-count">40</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Theory/">Theory</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vmware-Workstation/">Vmware Workstation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WRF/">WRF</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-App-Builder/">Web App Builder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-10/">Windows 10</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hugo/">hugo</a><span class="tag-list-count">1</span></li></ul>
			    </canvas>
			    </div>
	        </div>
	    

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#coding"><span class="nav-number">1.</span> <span class="nav-text">Coding:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dai Shaoqing</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">233.9k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站访问数 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'oTblBOq0hbTxjxkvF4aCAjQ6-gzGzoHsz',
        appKey: '5R3loDlmeKFd1bdvCNnq065n',
        placeholder: '~\(≧▽≦)/~来呀！快活呀！',
        avatar:'',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("oTblBOq0hbTxjxkvF4aCAjQ6-gzGzoHsz", "5R3loDlmeKFd1bdvCNnq065n");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
